.index {
  .title {
    text-align: center;
  }
  .page-content {
    display: block;
    position: relative;
    width: 1000px;
    margin: auto;
  }
  .navbar-text {
    margin-right: 0px;
    font-weight: bold;
  }
  .dropdown-toggle{
    padding-left: 5px;
  }
}